# customer

./: .gitignore  build.gradle  deployment.json
.github/workflows/: codeql.yml  superlinter.yaml
src/: test.py
src/main/java/com/example/demo/config/: OpenAPIConfig.java
src/main/java/com/example/demo/controller/: CustomerController.java  InventoryController.java  ProductController.java
src/main/java/com/example/demo/customer/: CustomerApplication.java
src/main/java/com/example/demo/exception/: ControllerExceptionHandler.java  ErrorResponse.java
src/main/java/com/example/demo/model/: Customer.java  Inventory.java  Product.java
src/main/java/com/example/demo/repo/: CustomerRepository.java  InventoryRepository.java  ProductRepository.java
src/main/java/com/example/demo/service/: CustomerService.java  InventoryService.java  ProductService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/controller/: CustomerControllerTest.java  ProductControllerTest.java
src/test/java/com/example/demo/customer/: CustomerApplicationTests.java
src/test/java/com/example/demo/resources/: InventoryController.feature
src/test/resources/Features/: customer.feature
