plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.17'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example.demo'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '1.8'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//add junit 5
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

	//add mockito
	testImplementation 'org.mockito:mockito-core:3.12.4'
	testImplementation 'org.mockito:mockito-junit-jupiter:3.12.4'

	//add jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	//add h2
	implementation 'com.h2database:h2'

	//add lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	//add swagger
	//implementation 'org.springdoc:springdoc-openapi-ui:1.6.12'
	//implementation 'org.modelmapper:modelmapper:3.1.0'
	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	implementation('io.springfox:springfox-swagger-ui:3.0.0') {
		exclude module: 'springfox-boot-starter'
	}
	//add hamcrest
	testImplementation 'org.hamcrest:hamcrest:2.2'

	//add cucumber
	testImplementation 'io.cucumber:cucumber-java:7.8.1'
	testImplementation 'io.cucumber:cucumber-junit:7.8.1'

	//add validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	//add actuator
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	

}

tasks.named('test') {
	useJUnitPlatform()
}
