plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example.demo'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//add junit 5
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

	//add mockito
	testImplementation 'org.mockito:mockito-core:3.12.4'
	testImplementation 'org.mockito:mockito-junit-jupiter:3.12.4'

	//add jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	//add h2
	implementation 'com.h2database:h2'

	//add lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	//add swagger
	//implementation 'org.springdoc:springdoc-openapi-ui:1.6.12'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
	
	//add hamcrest
	testImplementation 'org.hamcrest:hamcrest:2.2'
	//add validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	//add actuator
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	// add wiremock
	testImplementation 'com.github.tomakehurst:wiremock-jre8:2.35.0'
	

}

tasks.named('test') {
	useJUnitPlatform()
}
